VITE_SUPABASE_PROJECT_ID="rtjwcfduazhbdyzrwmut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0andjZmR1YXpoYmR5enJ3bXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDAwMjgsImV4cCI6MjA3NTkxNjAyOH0.dBnchwi5Nn02WzKMa4LRksBVeCJzmb051mSfIa6cavo"
VITE_SUPABASE_URL="https://rtjwcfduazhbdyzrwmut.supabase.co"
